# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClientServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/anton/CLionProjects/untitled4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build CMakeFiles/server.dir/server/server.cpp.o: CXX_COMPILER__server_unscanned_Debug /Users/anton/CLionProjects/untitled4/server/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server/server.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/server


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server/server.cpp.o | /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libboost_system.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libboost_system.a
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .

build CMakeFiles/client.dir/client/client.cpp.o: CXX_COMPILER__client_unscanned_Debug /Users/anton/CLionProjects/untitled4/client/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client/client.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/client


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client/client.cpp.o | /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libboost_system.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libboost_system.a
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anton/CLionProjects/untitled4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anton/CLionProjects/untitled4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/anton/CLionProjects/untitled4 -B/Users/anton/CLionProjects/untitled4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/anton/CLionProjects/untitled4/cmake-build-debug

build all: phony server client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost/BoostConfig.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost/BoostConfigVersion.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost/vcpkg-cmake-wrapper.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_assert/boost_assert-config-version.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_assert/boost_assert-config.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_assert/boost_assert-targets.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_config/boost_config-config-version.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_config/boost_config-config.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_config/boost_config-targets.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_headers/boost_headers-config-version.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_headers/boost_headers-config.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_headers/boost_headers-targets.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_mp11/boost_mp11-config-version.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_mp11/boost_mp11-config.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_mp11/boost_mp11-targets.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_predef/boost_predef-config-version.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_predef/boost_predef-config.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_predef/boost_predef-targets.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_system/boost_system-config-version.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_system/boost_system-config.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_system/boost_system-targets-debug.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_system/boost_system-targets-release.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_system/boost_system-targets.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_throw_exception/boost_throw_exception-config-version.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_throw_exception/boost_throw_exception-config.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_throw_exception/boost_throw_exception-targets.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_variant2/boost_variant2-config-version.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_variant2/boost_variant2-config.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_variant2/boost_variant2-targets.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_winapi/boost_winapi-config-version.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_winapi/boost_winapi-config.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_winapi/boost_winapi-targets.cmake /Users/anton/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/anton/CLionProjects/untitled4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost/BoostConfig.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost/BoostConfigVersion.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost/vcpkg-cmake-wrapper.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_assert/boost_assert-config-version.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_assert/boost_assert-config.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_assert/boost_assert-targets.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_config/boost_config-config-version.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_config/boost_config-config.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_config/boost_config-targets.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_headers/boost_headers-config-version.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_headers/boost_headers-config.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_headers/boost_headers-targets.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_mp11/boost_mp11-config-version.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_mp11/boost_mp11-config.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_mp11/boost_mp11-targets.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_predef/boost_predef-config-version.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_predef/boost_predef-config.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_predef/boost_predef-targets.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_system/boost_system-config-version.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_system/boost_system-config.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_system/boost_system-targets-debug.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_system/boost_system-targets-release.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_system/boost_system-targets.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_throw_exception/boost_throw_exception-config-version.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_throw_exception/boost_throw_exception-config.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_throw_exception/boost_throw_exception-targets.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_variant2/boost_variant2-config-version.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_variant2/boost_variant2-config.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_variant2/boost_variant2-targets.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_winapi/boost_winapi-config-version.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_winapi/boost_winapi-config.cmake /Users/anton/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_winapi/boost_winapi-targets.cmake /Users/anton/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/anton/CLionProjects/untitled4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
